# Display
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.vendor.display.sr=true

# DRM
drm.service.enabled=true

# Miscellaneous
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
log.tag.stats_log=I
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.nhmonitor=on
qemu.hw.mainkeys=0
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/by-name/persist
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.rebootescrow.device=/dev/block/pmem0
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.soc.manufacturer=Spreadtrum
ro.soc.model=T616
ro.storage.flash_type=2
ro.sys.sdcardfs=true
ro.vendor.gpu.boost=0
ro.vendor.keybox.id.value=Z60
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.wcn.hardware.etcpath=/vendor/firmware
ro.vendor.wcn.hardware.product=marlin3_internal
ro.virtual_ab.compression.enabled=true
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto

