# mount point    fstype    device                flags
/system          erofs     system                               flags=display=system;logical;slotselect
/system_ext      erofs     system_ext                          flags=display=system_ext;logical;slotselect
/vendor          erofs     vendor                              flags=display=vendor;logical;slotselect
/product         erofs     product                             flags=display=product;logical;slotselect
/vendor_dlkm     ext4      vendor_dlkm                         flags=display=vendor_dlkm;logical;slotselect

# Stable partitions
/metadata        ext4      /dev/block/by-name/metadata         flags=display=metadata
/data            f2fs      /dev/block/by-name/userdata         flags=display=data
/cache           ext4      /dev/block/by-name/cache            flags=display=cache
/mnt/vendor      ext4      /dev/block/by-name/prodnv          flags=display=vendor

# Symlinks for recovery
/system_root     auto      /                                   flags=display=system_root
/vendor_root     auto      /vendor                            flags=display=vendor_root